# task2-sqli

./: .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  generate_db.py  pom.xml
database/: Dockerfile
src/main/java/com/vulnapp/: Main.java
src/main/java/com/vulnapp/db/: Database.java
src/main/java/com/vulnapp/model/: Task.java  User.java
src/main/java/com/vulnapp/servlet/auth/: LoginServlet.java
src/main/java/com/vulnapp/servlet/user/: TasksServlet.java
src/main/java/com/vulnapp/utils/: JwtUtil.java
src/main/resources/templates/: tasks.ftl
src/main/webapp/: login.html  profile.html
webapp/src/main/java/com/vulnapp/db/: Database.java
webapp/src/main/java/com/vulnapp/servlet/: WelcomeServlet.java
webapp/src/main/java/com/vulnapp/servlet/auth/: RegisterServlet.java
webapp/src/main/java/com/vulnapp/servlet/user/: ImportTasksServlet.java  ProfileServlet.java
webapp/src/main/java/com/vulnapp/utils/: FreeMarkerConfig.java
webapp/src/main/webapp/: main.js  register.html
